# university_courses

./: .gitmodules  README.md
bachelors/year1/: .gitignore
bachelors/year3/semestre1/HomeTasks/1/: index.html  pom.xml
bachelors/year3/semestre1/HomeTasks/1/src/main/java/: SSHClientGUI.java  SSHManager.java
bachelors/year3/semestre1/HomeTasks/1/src/test/java/: SSHClientTester.java
bachelors/year3/semestre1/HomeTasks/14/: index.html  pom.xml
bachelors/year3/semestre1/HomeTasks/14/src/main/java/: Main.java
bachelors/year3/semestre1/HomeTasks/14/src/test/java/: AppletTest.java
bachelors/year3/semestre1/HomeTasks/22/: pom.xml
bachelors/year3/semestre1/HomeTasks/22/src/main/java/: Database.java  FileReader.java  FileReaderGUI.java  Report.java
bachelors/year3/semestre1/HomeTasks/22/src/main/resources/data/: SampleData  report.xls  report.xlsx
bachelors/year3/semestre1/HomeTasks/22/src/main/resources/data/ReportTemplate/: FileReadReport.jrxml
bachelors/year3/semestre1/HomeTasks/22/src/test/java/: ReaderTester.java
bachelors/year3/semestre1/HomeTasks/25/: pom.xml
bachelors/year3/semestre1/HomeTasks/25/src/main/java/db/beans/: Message.java  Room.java  User.java
bachelors/year3/semestre1/HomeTasks/25/src/main/java/db/dao/: DAOFactory.java  MessageDAO.java  RoomDAO.java  UserDAO.java
bachelors/year3/semestre1/HomeTasks/25/src/main/java/db/hb/: HibernateSessionManager.java
bachelors/year3/semestre1/HomeTasks/25/src/main/java/war/client/: MessageService.java  hw25.java
bachelors/year3/semestre1/HomeTasks/25/src/main/java/war/server/: MessageServiceImpl.java
bachelors/year3/semestre1/HomeTasks/25/src/main/resources/: hibernate.cfg.xml  initDB.sql
bachelors/year3/semestre1/HomeTasks/25/src/main/resources/war/: hw25.gwt.xml
bachelors/year3/semestre1/HomeTasks/25/src/main/webapp/: hw25.html
bachelors/year3/semestre1/HomeTasks/25/src/main/webapp/WEB-INF/: web.xml
bachelors/year3/semestre1/HomeTasks/25/src/test/java/war/client/: GwtTesthw25.java
bachelors/year3/semestre1/HomeTasks/25/src/test/resources/war/: hw25JUnit.gwt.xml
bachelors/year3/semestre1/HomeTasks/5/: pom.xml
bachelors/year3/semestre1/HomeTasks/5/src/main/java/Sample/: UserHandlerServlet.java
bachelors/year3/semestre1/HomeTasks/5/src/main/java/Sample/utils/: Database.java  HashUtil.java  User.java
bachelors/year3/semestre1/HomeTasks/5/src/main/webapp/: index.jsp  storage.jsp
bachelors/year3/semestre1/HomeTasks/5/src/main/webapp/WEB-INF/: web.xml
bachelors/year3/semestre1/HomeTasks/5/src/main/webapp/data/Witalia/: Problemset2014-final.doc
bachelors/year3/semestre1/HomeTasks/5/src/test/java/: CloudTest.java
bachelors/year3/semestre1/HomeTasks/6/: pom.xml
bachelors/year3/semestre1/HomeTasks/6/src/main/java/: Letter.java  LetterView.java  MailAgent.java  Main.java  Person.java
bachelors/year3/semestre1/HomeTasks/8/: pom.xml
bachelors/year3/semestre1/HomeTasks/8/src/main/java/sample/: DBTableModel.java  DBTablePanel.java  DBTablePanelBeanInfo.java  Database.java  Main.java
bachelors/year3/semestre1/LabWorks/N3/: pom.xml
bachelors/year3/semestre1/LabWorks/N3/src/main/java/controllers/: AddOrderController.java  AddProductController.java  BanUserController.java  LoginControllerServlet.java  LogoutControllerServlet.java  PayController.java
bachelors/year3/semestre1/LabWorks/N3/src/main/java/dbtools/: DBCachePool.java  MyConnection.java
bachelors/year3/semestre1/LabWorks/N3/src/main/java/ents/: Order.java  Product.java  Role.java  User.java
bachelors/year3/semestre1/LabWorks/N3/src/main/java/filters/: UserCredentialsFilter.java
bachelors/year3/semestre1/LabWorks/N3/src/main/java/repo/: OrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
bachelors/year3/semestre1/LabWorks/N3/src/main/java/utils/: HashUtil.java
bachelors/year3/semestre1/LabWorks/N3/src/main/resources/: initDB.sql
bachelors/year3/semestre1/LabWorks/N3/src/main/webapp/: cart.jsp  error.jsp  index.jsp  orders.jsp  products.jsp  users.jsp
bachelors/year3/semestre1/LabWorks/N3/src/main/webapp/WEB-INF/: web.xml
bachelors/year3/semestre1/LabWorks/N3/src/main/webapp/WEB-INF/tags/: order.tag  product.tag  role.tag  user.tag  userinfo.tag
bachelors/year3/semestre1/LabWorks/N3/src/main/webapp/resources/css/: common.css
bachelors/year3/semestre2/HomeWorks/3/: pom.xml
bachelors/year3/semestre2/HomeWorks/3/src/main/resources/: initDB.sql  struts.xml
bachelors/year3/semestre2/HomeWorks/3/src/main/webapp/WEB-INF/: web.xml
bachelors/year3/semestre2/HomeWorks/3/src/main/webapp/view/: error.jsp  index.jsp  welcome.jsp
bachelors/year3/semestre2/HomeWorks/5/: pom.xml
bachelors/year3/semestre2/HomeWorks/5/src/main/java/: Main.java  Player.java
bachelors/year3/semestre2/HomeWorks/7/: pom.xml
bachelors/year3/semestre2/HomeWorks/7/src/main/resources/shaders/: vertex-shader.glsl
bachelors/year3/semestre2/HomeWorks/7/src/main/resources/voronyi/webgl/: hw7.gwt.xml
bachelors/year3/semestre2/HomeWorks/7/src/main/webapp/: hw7.html
bachelors/year3/semestre2/HomeWorks/7/src/main/webapp/WEB-INF/: web.xml
bachelors/year3/semestre2/HomeWorks/8/: pom.xml
bachelors/year3/semestre2/HomeWorks/8/src/main/java/: AbstractProxyIoHandler.java  ClientSessionHandler.java  ClientToProxyIoHandler.java  Main.java  ServerToProxyIoHandler.java
bachelors/year3/semestre2/LabWorks/N3/: pom.xml
bachelors/year3/semestre2/LabWorks/N3/business/: pom.xml
bachelors/year3/semestre2/LabWorks/N3/business/src/main/webapp/: index.jsp
bachelors/year3/semestre2/LabWorks/N3/database/: pom.xml
bachelors/year3/semestre2/LabWorks/N3/database/src/main/resources/: hibernate.cfg.xml  initDB.sql
bachelors/year3/semestre2/LabWorks/N3/webview/: pom.xml
bachelors/year3/semestre2/LabWorks/N3/webview/src/main/java/: LoginBean.java
bachelors/year3/semestre2/LabWorks/N3/webview/src/main/webapp/: index.xhtml
bachelors/year3/semestre2/parallel_programming/2/: pom.xml
bachelors/year3/semestre2/parallel_programming/2/src/main/java/: Main.java
bachelors/year3/semestre2/parallel_programming/2/src/main/resources/: init.sql
(+1541 files in other folders)
