// # of Process    
numprocess 3


// average time that process runs
time_average 100

// standard deviation from time_average
time_stddev 10

// average time that process runs before blocking
run_time_average 10

// standard deviation from run_time_average
run_time_stddev 5

// average time that process remains blocked
block_time_average 10

// standard deviation from block_time_average
block_time_stddev 5

// duration of the simulation in milliseconds
runtime 5000

// time before being reconsidered
quantum 1

summary_file Summary-Results

log_file Summary-Processes