10 3 3
x y z
a b c
x
1 1 3 0 -1 4 -1 5 -1 8
a a a a b b b b - b
y
2 3 -1 2 1 0 -1 -1 -1 0
b - b b c c - - - c
z
9 -1 8 4 6 8 7 8 -1 8
c c c c c c c c - c


### Example 3
9 3 3
x y z
a b c
x
1 -1 4 0 -1 6 8 4 -1
a - a a - b b b -
y
2 3 -1 -1 0 7 3 8 -1
b b - - b a a a -
z
5 -1 -1 -1 -1 -1 -1 -1 5
c - - - - - - - c



### Example 2
10 3 3
x y z
a b c
x
1 1 8 0 -1 4 -1 5 -1 8
a a a a b b b b - b
y
2 3 -1 2 1 0 -1 -1 -1 0
b - b b c c - - - c
z
9 -1 3 4 6 8 7 8 -1 8
c c c c c c c c - c


### Example 1
10 3 3
x y z
a b c
x
1 1 3 0 -1 4 -1 5 -1 8
a a a a b b b b - b
y
2 3 -1 2 1 0 -1 -1 -1 0
b - b b c c - - - c
z
9 -1 8 4 6 8 7 8 -1 8
c c c c c c c c - c
