<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>univ.c3.I.oop</groupId>
  <artifactId>hw7</artifactId>
  <packaging>war</packaging>
  <version>2.7.0</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.7.0</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <libsFolder>${project.basedir}/src/main/resources/libs</libsFolder>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- WebGL -->
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>gwtgl</artifactId>
      <version>0.9.1</version>
      <scope>system</scope>
      <systemPath>${libsFolder}/gwtgl-0.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>gwtgl-sources</artifactId>
      <version>0.9.1</version>
      <scope>system</scope>
      <systemPath>${libsFolder}/gwtgl-0.9.1-sources.jar</systemPath>
    </dependency>

    <!-- WebSockets -->
    <dependency>
      <groupId>net.zschech</groupId>
      <artifactId>gwt-web-sockets</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${libsFolder}/gwt-web-sockets-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>hw7.html</runTarget>
          <modules>
            <module>voronyi.webgl.hw7</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
