http://fractalworld.xaoc.ru/L-system_collection

4 90
-F
F F+F-F-F+F

2 90
F-F-F-F
F F+FF-FF-F-F+F+FF-F-F+F+FF+FF-F

2 90
F+F+F+F
F F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF
f ffffff

4 90
F-F-F-F
F FF-F-F-F-F-F+F

4 90
F-F-F-F
F FF-F-F-F-FF

3 90
F-F-F-F
F FF-F+F-F-FF

4 90
F-F-F-F
F FF-F--F-F

3 60
[F]+[F]+[F]+[F]+[F]+[F]
F F[++F][-FF]FF[+F][-F]FF

5 60
F++F++F
F F-F++F-F

6 60
X
F .
X F-F-F+F+FX++F-F-F+F+FX--F-F-F+F+FX

5 25.7
F
F F[+F]F[-F]F

5 20
F
F F[+F]F[-F][F]

4 22.5
F
F FF-[-F+F+F]+[+F-F-F]

7 20
X
X F[+X]F[-X]+X
F FF

7 25.7
X
X F[+X][-X]FX
F FF

5 22.5
X
X F-[[X]+X]+F[+FX]-X
F FF

